<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- <TargetFramework>netstandard2.1</TargetFramework> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Messages.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Suave" Version="2.6.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.12" />
    <PackageReference Include="Akka.FSharp" Version="1.4.12" />
    <PackageReference Include="FSharp.json" Version="0.4.0" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    <!-- <PackageReference Include="Suave" Version="2.6.0" /> -->
  </ItemGroup>

</Project>
