<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TwitterClone.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Simulator.fs" />
    <Compile Include="Proj4.fs" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.10" />
    <PackageReference Include="Akka.FSharp" Version="1.4.10" />
    <PackageReference Include="Akka.Remote" Version="1.4.10" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
  </ItemGroup>

</Project>
